# Travello

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mangami/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangami/: AuthActivity.kt  Home2Fragment.kt  MyApplication.kt
app/src/main/java/com/example/mangami/commom/di/: AppModule.kt
app/src/main/java/com/example/mangami/features/auth/login/presentation/: LoginFragment.kt
app/src/main/java/com/example/mangami/features/auth/signup/presentation/event/: SignupEvent.kt
app/src/main/java/com/example/mangami/features/auth/signup/presentation/state/: SignupState.kt
app/src/main/java/com/example/mangami/features/auth/signup/presentation/ui/: SignupFragment.kt
app/src/main/java/com/example/mangami/features/auth/signup/presentation/viewmodel/: SignupViewModel.kt
app/src/main/java/com/example/mangami/features/auth/splash/ui/: SplashFragment.kt
app/src/main/java/com/example/mangami/features/auth/viewpager/presentation/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/mangami/features/auth/viewpager/presentation/ui/: ExploreTheWorldEasilyFragment.kt  MakeConnectsWithTravelloFragment.kt  ReachTheUnknownFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/example/mangami/features/main/home/presentation/ui/: HomeFragment.kt
app/src/main/java/com/example/mangami/features/main/profile/: ProfileFragment.kt
app/src/main/java/com/example/mangami/features/main/settings/: SettingsFragment.kt
app/src/main/java/com/example/mangami/navigation/: AuthActivity.kt  MainActivity.kt
app/src/main/res/drawable/: ic_arrow.xml  rounded_edittext.xml  rounded_primary_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  explore_the_world_easily.xml  fragment_home.xml  fragment_home2.xml  fragment_login.xml  fragment_profile.xml  fragment_settings.xml  fragment_signup.xml  fragment_splash.xml  fragment_view_pager.xml  make_connects_with_travello.xml  reach_the_unknown.xml
app/src/main/res/menu/: menu_navigation_view.xml  top_app_home.xml  top_app_profile.xml  top_app_settings.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home.xml  main_nav_graph.xml  profile.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mangami/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
